<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lian.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="眼睛,眼镜,验光," />










<meta name="description" content="验光单验光单参数分为三大类：  单纯近视/远视 近视+散光/远视+散光 其他（渐进多聚焦验光单、斜视、弱视） UTO:电脑自动验光（作为综合验光度数的前提，初步确定人眼的度数） SUB：综合验光即主观检查（详查眼睛、眼底。度数、）；当DISP为空时，即为最后的配镜 DISP：最后的配镜处方单（最终确定人眼需要戴的眼镜度数） ADD：下加光。在验光过程时要先验出看远时所需的屈光度（远用度数）。再验出">
<meta name="keywords" content="眼睛,眼镜,验光">
<meta property="og:type" content="article">
<meta property="og:title" content="验光单">
<meta property="og:url" content="yemengzi.top/2019/02/17/验光单/index.html">
<meta property="og:site_name" content="夜夢未醒">
<meta property="og:description" content="验光单验光单参数分为三大类：  单纯近视/远视 近视+散光/远视+散光 其他（渐进多聚焦验光单、斜视、弱视） UTO:电脑自动验光（作为综合验光度数的前提，初步确定人眼的度数） SUB：综合验光即主观检查（详查眼睛、眼底。度数、）；当DISP为空时，即为最后的配镜 DISP：最后的配镜处方单（最终确定人眼需要戴的眼镜度数） ADD：下加光。在验光过程时要先验出看远时所需的屈光度（远用度数）。再验出">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E9%AA%8C%E5%85%89%E5%8D%95%E5%8F%82%E6%95%B0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E6%95%A3%E5%85%89.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E7%9E%B3%E8%B7%9D.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E8%BF%91%E8%A7%86%2B%E6%95%A3%E5%85%89%EF%BC%88%E5%B7%A6%E8%BE%B9%20%E6%9C%BA%E6%89%93%E9%AA%8C%E5%85%89%E5%8D%95%2B%E5%8F%B3%E8%BE%B9%E5%8C%BB%E9%99%A2%E6%89%8B%E5%86%99%E5%A4%84%E6%96%B9%E6%A0%B7%E5%BC%8F%EF%BC%89.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E6%B8%90%E8%BF%9B%E5%A4%9A%E7%84%A6%E7%82%B9%EF%BC%88%E7%9C%BC%E9%95%9C%E5%BA%97%E9%AA%8C%E5%85%89%E5%8D%95%EF%BC%89.jpg">
<meta property="og:updated_time" content="2019-03-04T04:40:52.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="验光单">
<meta name="twitter:description" content="验光单验光单参数分为三大类：  单纯近视/远视 近视+散光/远视+散光 其他（渐进多聚焦验光单、斜视、弱视） UTO:电脑自动验光（作为综合验光度数的前提，初步确定人眼的度数） SUB：综合验光即主观检查（详查眼睛、眼底。度数、）；当DISP为空时，即为最后的配镜 DISP：最后的配镜处方单（最终确定人眼需要戴的眼镜度数） ADD：下加光。在验光过程时要先验出看远时所需的屈光度（远用度数）。再验出">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E9%AA%8C%E5%85%89%E5%8D%95%E5%8F%82%E6%95%B0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":"Gemini","scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yemengzi.top/2019/02/17/验光单/"/>





  <title>验光单 | 夜夢未醒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜夢未醒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Email：yemengzi@outlook.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home    //主页"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags      //标签"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive  //归档"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yemengzi.top/2019/02/17/验光单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜夢子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜夢未醒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">验光单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-02-17T00:00:00+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/眼睛/" itemprop="url" rel="index">
                    <span itemprop="name">眼睛</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/眼睛/眼镜/" itemprop="url" rel="index">
                    <span itemprop="name">眼镜</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/眼睛/眼镜/验光/" itemprop="url" rel="index">
                    <span itemprop="name">验光</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/17/验光单/" class="leancloud_visitors" data-flag-title="验光单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">熱度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="验光单"><a href="#验光单" class="headerlink" title="验光单"></a>验光单</h2><p><strong>验光单参数分为三大类：</strong></p>
<ul>
<li><strong>单纯近视/远视</strong></li>
<li><strong>近视+散光/远视+散光</strong></li>
<li><strong>其他（渐进多聚焦验光单、斜视、弱视）</strong></li>
<li><strong>UTO:电脑自动验光（作为综合验光度数的前提，初步确定人眼的度数）</strong></li>
<li><strong>SUB：综合验光即主观检查（详查眼睛、眼底。度数、）；当DISP为空时，即为最后的配镜</strong></li>
<li><strong>DISP：最后的配镜处方单（最终确定人眼需要戴的眼镜度数）</strong></li>
<li><strong>ADD：下加光。在验光过程时要先验出看远时所需的屈光度（远用度数）。再验出看近所需的屈光度（近用度数），两个度数只差的绝对值，即是ADD(下加光)。(ADD是做渐进多焦点镜片的主要参数，单光镜片则无需考虑此数据)</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E9%AA%8C%E5%85%89%E5%8D%95%E5%8F%82%E6%95%B0.jpg" alt="enter description here"></p>
<p><strong>L(OS)代表左眼</strong>                 </p>
<h2 id="R（OD）代表右眼"><a href="#R（OD）代表右眼" class="headerlink" title="R（OD）代表右眼"></a><strong>R（OD）代表右眼</strong></h2><h2 id="1-球镜-左右眼球镜度数（近视、远视度数）"><a href="#1-球镜-左右眼球镜度数（近视、远视度数）" class="headerlink" title="1.球镜               左右眼球镜度数（近视、远视度数）"></a>1.球镜               左右眼球镜度数（近视、远视度数）</h2><p>S，是单词Sphere（球镜）缩写，指的是近视/远视度数 （或者SPH 或者DS）<br><strong>数字代表度数</strong><br>前面加     -   负号代表近视，   +    正号代表远视</p>
<p>常见    无单位或者  单位  D</p>
<hr>
<h2 id="2-散光"><a href="#2-散光" class="headerlink" title="2.散光"></a>2.散光</h2><p><img src="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E6%95%A3%E5%85%89.jpg" alt="enter description here"></p>
<p><strong>2.1柱镜度数（散光度数）      简称C</strong><br>C，是单词Cylinder（柱镜）缩写，指的是散光度数<br>数字即度数<br>上面 -1.00是指散光100度<br><strong>2.2散光轴位                 简称A</strong><br>Ax，是单词Axis的缩写，指的是散光方向<br>棱镜用△表示<br>75是指散光方向75度</p>
<p>基底同时有基底向内、外、上、下四种表示方法，具体为：B1(内)、BO(外)、BU(上)、BD(下);</p>
<p>注意：散光小于75度应该忽略不计；电脑验光有误差首次配镜应去眼科医院<br><strong>一般眼球都有轻度散光 但是基本无影响 所以一般不需要这两个参数</strong></p>
<hr>
<h2 id="3-视力矫正（V-或者VA）"><a href="#3-视力矫正（V-或者VA）" class="headerlink" title="3.视力矫正（V  或者VA）"></a>3.视力矫正（V  或者VA）</h2><p>指的是<strong>戴上眼镜检测到的视力</strong><br>即矫正后的视力，1.0往上视力越好，往下视力不好</p>
<h2 id="（一般矫正视力是你佩戴适合眼镜所得的视力1-0-或者0-9）"><a href="#（一般矫正视力是你佩戴适合眼镜所得的视力1-0-或者0-9）" class="headerlink" title="（一般矫正视力是你佩戴适合眼镜所得的视力1.0 或者0.9）"></a>（一般矫正视力是你佩戴适合眼镜所得的视力1.0 或者0.9）</h2><h2 id="4-瞳距-PD"><a href="#4-瞳距-PD" class="headerlink" title="4.瞳距   PD"></a>4.瞳距   PD</h2><p>4.1            双眼瞳距<br>两眼的瞳孔（眼珠）之间的距离<br><img src="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E7%9E%B3%E8%B7%9D.jpg" alt="enter description here"><br>4.2  眼单侧瞳距<br>RPD表示右眼单侧瞳距，LPD表示左眼单侧瞳距;<br>PD（R）、PD（L）是右眼、左眼的单眼瞳距，<br>指单眼瞳孔中心到鼻梁中心点的距离（特殊配镜）</p>
<h2 id="以上为一般配近视眼镜所需要的参数"><a href="#以上为一般配近视眼镜所需要的参数" class="headerlink" title="以上为一般配近视眼镜所需要的参数"></a>以上为一般配近视眼镜所需要的参数</h2><hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h2 id="瞳高（PH）"><a href="#瞳高（PH）" class="headerlink" title="瞳高（PH）"></a>瞳高（PH）</h2><p>单光的普通镜片一般是不会测的，基本上瞳孔中心点能够对应到镜片的中心点，瞳高都是帮渐进多焦点镜片使用者测的</p>
<hr>
<h2 id="VD-镜片到眼睛的距离"><a href="#VD-镜片到眼睛的距离" class="headerlink" title="VD     镜片到眼睛的距离"></a>VD     镜片到眼睛的距离</h2><p>普通眼镜在12mm左右（隐形眼镜就是0）</p>
<hr>
<h2 id="ADD-（-俗称“下加光”）-近用附加正镜度（注意力不足过动症的英文缩写，全称是Attention-Deficit-Disorder）"><a href="#ADD-（-俗称“下加光”）-近用附加正镜度（注意力不足过动症的英文缩写，全称是Attention-Deficit-Disorder）" class="headerlink" title="ADD     （ 俗称“下加光”）       近用附加正镜度（注意力不足过动症的英文缩写，全称是Attention Deficit Disorder）"></a>ADD     （ 俗称“下加光”）       近用附加正镜度（注意力不足过动症的英文缩写，全称是Attention Deficit Disorder）</h2><p>利用光干涉的原理来减少镜片表面多余的反射光，来增加光的通透性的技术<br>在验光过程时要先验出看远所需的屈光度，即远用度数。再验出看近所需的屈光度，即是近用度数。两度数之差的绝对值，即是下加光<br>验光ADD的计算公式<br>数值是指镜片的上面度数与下面度数之差        由远用度数和ADD度数组成            ADD=1/目的距离-1/2(或2/3)调节力<br>是做渐进多焦点镜片的主要参数</p>
<hr>
<h2 id="曲率（基弧）"><a href="#曲率（基弧）" class="headerlink" title="曲率（基弧）"></a>曲率（基弧）</h2><p>选择隐形眼镜，需要多一项角膜曲率数据，曲率（基弧）不适合，会不舒适</p>
<hr>
<h2 id="正常配近视眼镜-只需要两个参数-1-左右眼睛球镜-2-瞳距"><a href="#正常配近视眼镜-只需要两个参数-1-左右眼睛球镜-2-瞳距" class="headerlink" title="正常配近视眼镜 只需要两个参数 1.左右眼睛球镜 2.瞳距"></a>正常配近视眼镜 只需要两个参数 1.左右眼睛球镜 2.瞳距</h2><p>附：正常人都有轻微散光 75度以一下是不需要  </p>
<hr>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><strong>近视+散光（左边 机打验光单+右边医院手写处方样式）</strong><br><img src="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E8%BF%91%E8%A7%86%2B%E6%95%A3%E5%85%89%EF%BC%88%E5%B7%A6%E8%BE%B9%20%E6%9C%BA%E6%89%93%E9%AA%8C%E5%85%89%E5%8D%95%2B%E5%8F%B3%E8%BE%B9%E5%8C%BB%E9%99%A2%E6%89%8B%E5%86%99%E5%A4%84%E6%96%B9%E6%A0%B7%E5%BC%8F%EF%BC%89.jpg" alt="enter description here"></p>
<p>渐进多焦点镜片是一种上方用于看远，下方用于看近，上下度数不同的镜片<br>从镜片上方固定的远用度数到镜片下方固定的近用度数不是突然改变的，而是在两者之间通过屈光力循序渐进的变化而逐渐过渡的。<br><strong>渐进多焦点（眼镜店验光单）</strong><br><img src="https://raw.githubusercontent.com/yemengweixing/Blog/master/Images/%E9%AA%8C%E5%85%89%E5%8D%95/%E6%B8%90%E8%BF%9B%E5%A4%9A%E7%84%A6%E7%82%B9%EF%BC%88%E7%9C%BC%E9%95%9C%E5%BA%97%E9%AA%8C%E5%85%89%E5%8D%95%EF%BC%89.jpg" alt="enter description here"><br>远用度数：<br>右眼远视175度，散光75度，散光轴位60度，矫正视力0.8<br>左眼远视150度，散光75度，散光轴位180度，矫正视力1.0<br>近用度数：<br>右眼远视300度，散光75度，散光轴位60度<br>左眼远视275度，散光75度，散光轴位180度<br>下加光 ： 125度</p>
<h2 id="瞳距：62mm"><a href="#瞳距：62mm" class="headerlink" title="瞳距：62mm"></a>瞳距：62mm</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    夜夢子
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="yemengzi.top/2019/02/17/验光单/" title="验光单">yemengzi.top/2019/02/17/验光单/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/眼睛/" rel="tag"><i class="fa fa-tag"></i> 眼睛</a>
          
            <a href="/tags/眼镜/" rel="tag"><i class="fa fa-tag"></i> 眼镜</a>
          
            <a href="/tags/验光/" rel="tag"><i class="fa fa-tag"></i> 验光</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/验光流程/" rel="next" title="验光流程">
                <i class="fa fa-chevron-left"></i> 验光流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/VSCode个人配置及使用/" rel="prev" title="VSCode个人配置及使用">
                VSCode个人配置及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.png"
                alt="夜夢子" />
            
              <p class="site-author-name" itemprop="name">夜夢子</p>
              <p class="site-description motion-element" itemprop="description">常迷偶醒不得解  若尋還需向内求</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            
              
          </nav>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=120 src="//music.163.com/outchain/player?type=2&id=451104927&auto=1&height=66"></iframe>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yemengweixing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yemengzi@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#验光单"><span class="nav-number">1.</span> <span class="nav-text">验光单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R（OD）代表右眼"><span class="nav-number">2.</span> <span class="nav-text">R（OD）代表右眼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-球镜-左右眼球镜度数（近视、远视度数）"><span class="nav-number">3.</span> <span class="nav-text">1.球镜               左右眼球镜度数（近视、远视度数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-散光"><span class="nav-number">4.</span> <span class="nav-text">2.散光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-视力矫正（V-或者VA）"><span class="nav-number">5.</span> <span class="nav-text">3.视力矫正（V  或者VA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（一般矫正视力是你佩戴适合眼镜所得的视力1-0-或者0-9）"><span class="nav-number">6.</span> <span class="nav-text">（一般矫正视力是你佩戴适合眼镜所得的视力1.0 或者0.9）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-瞳距-PD"><span class="nav-number">7.</span> <span class="nav-text">4.瞳距   PD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上为一般配近视眼镜所需要的参数"><span class="nav-number">8.</span> <span class="nav-text">以上为一般配近视眼镜所需要的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瞳高（PH）"><span class="nav-number">10.</span> <span class="nav-text">瞳高（PH）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VD-镜片到眼睛的距离"><span class="nav-number">11.</span> <span class="nav-text">VD     镜片到眼睛的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADD-（-俗称“下加光”）-近用附加正镜度（注意力不足过动症的英文缩写，全称是Attention-Deficit-Disorder）"><span class="nav-number">12.</span> <span class="nav-text">ADD     （ 俗称“下加光”）       近用附加正镜度（注意力不足过动症的英文缩写，全称是Attention Deficit Disorder）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曲率（基弧）"><span class="nav-number">13.</span> <span class="nav-text">曲率（基弧）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正常配近视眼镜-只需要两个参数-1-左右眼睛球镜-2-瞳距"><span class="nav-number">14.</span> <span class="nav-text">正常配近视眼镜 只需要两个参数 1.左右眼睛球镜 2.瞳距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">15.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瞳距：62mm"><span class="nav-number">16.</span> <span class="nav-text">瞳距：62mm</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜夢子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CsR7BlseRt8yx2dRlSd4Oomg-gzGzoHsz", "TcNp7IIAISWqCUE12Wf6UXgr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
